<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About HTML5</title>
	<style type="text/css">
		body * {
			font-family: "Times New Roman", Georgia, Serif;
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}

		body {
			background: #ccc;
		}

		header {
			float: left;
			width: calc(30%);
			min-width: 175px;
			max-width: 250px;
			padding-right: 25px;
			
		}

		header h1 {
			margin-bottom: 20px;
			line-height: 35px;
		}

		header img {
			width: 100%;
		}

		section {
			margin-top: 55px;
			float: left;
			padding-left: 25px;
			min-width: 325px;
			border-left: 2px solid grey;
		}

		section ul {
			list-style-type: circle;
			padding-left: 40px;
			margin-bottom: 20px;
		}

		section ul li {
			padding: 5px 0;
		}
	
		footer {
			clear: both;
		}

		@media (max-width: 515px) {
			header {
				
			}

			section {
				margin: 0;
				padding-left: 0;
				border-left: none;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>My profile</h1>
		<img src="img/Me.jpg">
	</header>
	<section>
		<h2>
			Personal Info
		</h2>
		<ul class="pers_info">
			<li>Name: <strong>Oleksandr</strong></li>
			<li>Surname: <strong>Krut</strong></li>
			<li>Motto: <strong>Skills to do comes of doing</strong></li>
		</ul>

		<h2>
			Skills
		</h2>
		<ul class="skills">
			<li>Native javascript</li>
			<li>jQuery, jQuery UI, jQuery Mobile</li>
			<li>NodeJS, Express, Meteor</li>
			<li>Backbone</li>
			<li>AngularJs 1.x.x, AngularJs 2</li>
		</ul>
	</section>
	<footer>
		<br>
		<h3>
			Additional information
		</h3>
		You can reach me via <a href="skype: st.roga">skype</a>
	</footer>
</body>
</html>