<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Calendar HTML5</title>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine">
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<style>
			

			body * {
				font-family: "Times New Roman", Georgia, Serif;
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}

			table tbody tr:first-child td strong {
				font-family: 'Tangerine', serif;
			}

			section {
				display: inline-block;
			}			

			section table {
				border-radius: 15px;
				width: 100%;
				border-collapse: collapse;
				position: relative;
				font-size: 20px;
				display: table-cell;
			    padding: 30px 15px 15px 15px;
				background: #131313; /* Old browsers */
				background: -moz-linear-gradient(top,  #131313 0%, #2b2b2b 7%, #2b2b2b 7%, #111111 8%, #000000 8%, #000000 8%, #000000 8%, #000000 8%, #000000 8%, #000000 9%, #1c1c1c 9%, #000000 9%, #2c2c2c 44%, #2c2c2c 44%, #474747 61%, #666666 75%, #595959 88%, #4c4c4c 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top,  #131313 0%,#2b2b2b 7%,#2b2b2b 7%,#111111 8%,#000000 8%,#000000 8%,#000000 8%,#000000 8%,#000000 8%,#000000 9%,#1c1c1c 9%,#000000 9%,#2c2c2c 44%,#2c2c2c 44%,#474747 61%,#666666 75%,#595959 88%,#4c4c4c 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom,  #131313 0%,#2b2b2b 7%,#2b2b2b 7%,#111111 8%,#000000 8%,#000000 8%,#000000 8%,#000000 8%,#000000 8%,#000000 9%,#1c1c1c 9%,#000000 9%,#2c2c2c 44%,#2c2c2c 44%,#474747 61%,#666666 75%,#595959 88%,#4c4c4c 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#131313', endColorstr='#4c4c4c',GradientType=0 ); /* IE6-9 */
			}

			section table thead {
				position: relative;
			    bottom: 17px;

			}

			section table thead,
			section table thead * {
				display: block;
				text-align: center;
			}

			section table mark {
				background: none;
				color: #fff;
				position: relative;
				line-height: 26px;
			}

			

			table tbody td {
				border: 1px solid #747474;
				background: -webkit-linear-gradient(#DEDEDE, #F9F9F9);
			    background: -o-linear-gradient(#DEDEDE, #F9F9F9);
			    background: -moz-linear-gradient(#DEDEDE, #F9F9F9);
			    background: linear-gradient(#F9F9F9, #DEDEDE);
    			text-align: center;
    			padding: 10px;
    			font-family: 'Oswald', sans-serif;
    			position: relative;
    			z-index: 0
			}

			table tbody tr:not(:first-child) td:hover {
				color: #fff;
				cursor: pointer;
			}

			table tbody tr:not(:first-child) td:hover:before{
				transform: scale(1);
			}

			table tbody tr:not(:first-child) td:before {
			    content: "";
			    position: absolute;
			    z-index: -1;
			    top: 0;
			    left: 0;
			    right: 0;
			    bottom: 0;
			    background: #303030;
			    -webkit-transform: scale(0);
			    transform: scale(0);
			    -webkit-transition-property: transform;
			    transition-property: transform;
			    -webkit-transition-duration: 0.3s;
			    transition-duration: 0.3s;
			    -webkit-transition-timing-function: ease-out;
			    transition-timing-function: ease-out;
			}


			table tbody tr:first-child td {
				border: 0;
				width: 20px;
				
			}

			

			table tbody tr:first-child {
				border: 1px solid #747474;
				
			}

			tfoot {
				font-size: 16px;
				position: absolute;
    			bottom: -30px;
			}



			/* Arrows */
			section table thead th:before {
				content: "";
				display: block;
				position: absolute;
				width: 40px;
				height: 40px;
				border-radius: 20px;
				bottom: -10px;
				left: 0;
				background: #a0a0a0; /* Old browsers */
				background: -moz-linear-gradient(bottom,  #a0a0a0 0%, #101010 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(bottom,  #a0a0a0 0%,#101010 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to top,  #a0a0a0 0%,#101010 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( endColorstr='#a0a0a0', startColorstr='#101010',GradientType=0 ); /* IE6-9 */
			}


			section table thead th:after {
				content: "";
				display: block;
				position: absolute;
				width: 40px;
				height: 40px;
				border-radius: 20px;
				bottom: -10px;
				right: 0;
				background: #a0a0a0; /* Old browsers */
				background: -moz-linear-gradient(bottom,  #a0a0a0 0%, #101010 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(bottom,  #a0a0a0 0%,#101010 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to top,  #a0a0a0 0%,#101010 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( endColorstr='#a0a0a0', startColorstr='#101010',GradientType=0 ); /* IE6-9 */
			}


			section table mark:before {
				cursor: pointer;
				content: "\2190";
				display: block;
				position: absolute;
				width: 30px;
				height: 30px;
				border-radius: 15px;
				bottom: -5px;
    			left: 5px;
				background: #a0a0a0; /* Old browsers */
				background: -moz-linear-gradient(top,  #a0a0a0 0%, #101010 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top,  #a0a0a0 0%,#101010 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom,  #a0a0a0 0%,#101010 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a0a0a0', endColorstr='#101010',GradientType=0 ); /* IE6-9 */

			}

			section table mark:after {
				cursor: pointer;
				content: "\2192";
				display: block;
				position: absolute;
				width: 30px;
				height: 30px;
				border-radius: 15px;
				bottom: -5px;
				right: 5px;
				z-index: 10;
				background: #a0a0a0; /* Old browsers */
				background: -moz-linear-gradient(top,  #a0a0a0 0%, #101010 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top,  #a0a0a0 0%,#101010 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom,  #a0a0a0 0%,#101010 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a0a0a0', endColorstr='#101010',GradientType=0 ); /* IE6-9 */

			}
			
		</style>
	</head>
	<body>
		<section>
			<table>
				<thead>
					<tr>
						<th colspan="7"><mark>November</mark></th>
					</tr>
					
				</thead>
				<tfoot>
					<tr>
						<td colspan="7">&copy;Copyright 2016</td>
					</tr>
				</tfoot>
				<tbody>
					<tr>
						<td><strong>Sun</strong></td>
						<td><strong>Mn</strong></td>
						<td><strong>Tue</strong></td>
						<td><strong>Wed</strong></td>
						<td><strong>Thu</strong></td>
						<td><strong>Fri</strong></td>
						<td><strong>Sat</strong></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>01</td>
						<td>02</td>
						<td>03</td>
						<td>04</td>
						<td>05</td>
					</tr>
					<tr>
						<td>06</td>
						<td>07</td>
						<td>08</td>
						<td>09</td>
						<td>10</td>
						<td>11</td>
						<td>12</td>
					</tr>
					<tr>
						<td>13</td>
						<td>14</td>
						<td>15</td>
						<td>16</td>
						<td>17</td>
						<td>18</td>
						<td>19</td>
					</tr>
					<tr>
						<td>20</td>
						<td>21</td>
						<td>22</td>
						<td>23</td>
						<td>24</td>
						<td>25</td>
						<td>26</td>
					</tr>
					<tr>
						<td>27</td>
						<td>28</td>
						<td>29</td>
						<td>30</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</section>
	</body>
</html>